<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Adhyapan</title>
<link href="/static/vender/bs/css/bootstrap.min.css" rel="stylesheet" />
<script src="/static/vender/jquery-3.3.1.min.js"></script>
<script src="/static/vender/popper.min.js"></script>
<script src="/static/vender/bs/js/bootstrap.min.js"></script>
<link href="/static/vender/fa/css/font-awesome.min.css" rel="stylesheet" />
<link href="/static/style.css" rel="stylesheet" />
</head>
<body>
<header id="myhead2">
<h1 class="myhead">Adhyapan</h1>
	<img class="w-100 h-100" src="/static/images/banner.jpg"/>
</header>

<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Adhyapan</a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active">
                <a class="nav-link" href="/learn/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/learn/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/learn/contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/learn/notes">Notes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/learn/video">Videos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/learn/question">Question</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/accounts/logout">Logout</a>
            </li>
			{% else %}
            <li class="nav-item">
                <a class="nav-link" href="/accounts/login">Login</a>
            </li>
			{% endif %}
			{% if user.is_superuser %}
            <li class="nav-item">
                <a class="nav-link" href="/admin">Admin</a>
            </li>
			{% else %}
				{% if user.is_authenticated %}
		            <li class="nav-item">
		                <a class="nav-link" href="/learn/question/create/">Ask Question</a>
		            </li>
				{% endif %}
			{% endif %}
            
        </ul>
    </div>
</nav>
{% block content %}
{% endblock %}
<footer class="bg-dark text-white text-center p-1 myfooter">
<div class="row">
<div class="col-sm-5 my-2">
<h2>Address</h2>
<p>77 Massachusetts Ave, Cambridge, MA 02139, USA</p>
</div>
<div class="col-sm-5 offset-sm-2 my-2">
<h2>Follow Us On</h2>
	<a href="#"><span class="fa fa-facebook-official fa-2x mx-2"></span></a>
	<a href="#"><span class="fa fa-twitter fa-2x  mx-2"></span></a>	
	<a href="https://www.youtube.com/channel/UCMZwWDcN1q5qphqzRa44LKA"><span class="fa fa-youtube fa-2x  mx-2"></span></a>
</div>
</div>
<p class="my-2">Copyright @ Adhyapan</p>
</footer>
</body>
</html>
