{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row">
	<div class="col-sm-6 offset-sm-3">
		<h1>My Login Page</h1>
		<form enctype="multipart/form-data" method="post">
		{% csrf_token %}
		{{ form | crispy }}<br>
		<input class="btn btn-primary" type="submit" value="Submit"/>
		<a class="btn btn-success" href="/accounts/register/">Register</a>
		<a class="btn btn-danger" href="/accounts/password/reset/">Reset Password</a>
		</form>	<br><br>
	</div>
</div>
{% endblock %}
