{% extends 'base.html' %}
{% block content %}
<main class="p-5">
<h1 class="myhead1">About</h1>
<hr>
<div class="row text-justify">
<div class="col-sm-6">
	<p>We, EFFCON (An ISO 9001:2015 Certified Organization), would like to have a training association with your prestigious college through our vocational training programs. Objective behind this is to offer students a valuable insight on Machine Learning/Artificial Intelligence/Python/Java/Android (Kotlin)/ Data Science/J2EE (Advance Java)/Angular/PHP/Dot Net/Bootstrap technology by our industry-oriented training. </p>
	<p>EFFCON (An ISO 9001:2015 Certified Organization), was founded with a vision of "Providing training from industry experts (from the trainer who has worked in the industry)". We think that it will help in filling the gap between industry need and student's skill set; and finally, it will help students in achieving their career goal.</p>
</div>
<div class="col-sm-6">

<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="img-fluid w-100" src="/static/images/a1.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/a2.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/a3.jpg" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


</div>
</div>
</main>
{% endblock %}
